# -*- shell-script -*-
#---------------------------------------------------------------
# Module          : sysstat-scripts
# File            : commons
# Version         : $Id$
# Author          : Frederic Lepied
# Created On      : Fri Jun 30 07:24:12 2006
# Purpose         : 
#---------------------------------------------------------------

# command arguments handling

if [ $# = 0 ]; then
    echo "usage: $0 <file> [<png file>]" 1>&2
    exit 1
fi

sarfile=$1
pngfile=$2

dir=`dirname $0`
filter="$dir/count.py 2"

# sanity checks
for c in sar sadf gnuplot; do
    if ! type $c > /dev/null; then
	echo "$c not found. Correct your path" 1>&2
	echo $PATH
	exit 1
    fi
done

# check sar version
if sar -V 2>&1|fgrep -q 'version 9'; then
    V9=1
else
    V9=
fi

common="set xlabel \"Time\"
set datafile separator \";\""

if [ -n "$pngfile" ]; then
    terminal="set terminal png
set output \"$pngfile\""
    pause=
else
    terminal=
    pause="pause mouse"
fi

# temp files creation

temp2=`mktemp`
temp3=`mktemp`

clean() {
    rm -f $temp2 $temp3
}

trap clean 0

# commons ends here
